<!DOCTYPE html>
<html>
<head>
    <title>Mein Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Mein Dashboard</h1>
    <a href="http://localhost:8080" target="_blank" class="button">Wekan</a>
    <a href="http://localhost:3000" target="_blank" class="button">Grafana</a>
</body>
</html>
